<!DOCTYPE html>
<html>
    <head>
        <title>UniMag - Quem somos</title>
        <meta charset="utf-8">
    </head>

    <body background="imagens/fundo2.png">

        <table border="0" width="900" align="center">

            <tr>
                <td><img src="imagens/logo.png" width="325"></td>
                <td align="right">
                    | <a href="index.html">Home</a> | 
                    <a href="quemSomos.html">Quem somos</a> | 
                    <a href="matricula.html">Matrícula</a> | 
                </td>
            </tr>
            <tr>
                <td colspan="2">

                    <h2>Quem somos</h2>
                    <p>
                        Bem-vindo à UniMag, uma universidade de magia que transcende os limites do ordinário. Em nosso majestoso campus, situado em um reino oculto, os mistérios da magia são desvendados por uma comunidade de aprendizes e mestres que respiram a essência encantada da sabedoria arcana. Nossa visão na UniMag é construir pontes entre o tangível e o etéreo, proporcionando um ambiente onde estudantes podem explorar os limites do desconhecido e desenvolver suas habilidades mágicas.
                    </p>
                    
                    <h2>5 Motivos para estudar conosco</h2>
                    <ol>
                        <li>Herança de Conhecimento Ancestral.</li>
                        <li>Corpo Docente Excepcional.</li>
                        <li>Ambiente Imersivo e Encantador.</li>
                        <li>Variedade de Disciplinas Mágicas.</li>
                        <li>Rede Global de Magia.</li>
                    </ol>
                    
                    <hr>

                    <h2>Corpo docente</h2>
                    <p>
                        O corpo docente da <strong> Universidade de Magia UniMag</strong> é uma congregação notável de mestres mágicos, cujas habilidades e conhecimentos transcendem as fronteiras do convencional. Composto por feiticeiros e feiticeiras renomados, cada membro do corpo docente traz consigo uma riqueza de experiência prática e teórica, enriquecendo o ambiente de aprendizado de forma única. Guiados por uma paixão incomparável pelo mundo mágico, esses mentores comprometem-se não apenas a transmitir sabedoria ancestral, mas também a inspirar os estudantes a explorar novos horizontes dentro das artes místicas. Na UniMag, o corpo docente não é apenas um grupo de professores, mas uma assembléia de guias dedicados a cultivar a próxima geração de magos e bruxas, tornando a jornada educacional uma verdadeira viagem rumo à maestria mágica.
                    </p>
                    <table border="1" width="100%">
                        <tr>
                            <th></th>
                            <th>Professor</th>
                            <th>Aptidões</th>
                        </tr>
                        <tr>
                            <td><img src="imagens/professores/frieren.jpg" height="150"></td>
                            <td align="center"><em>Frieren</em></td>
                            <td>
                                Friêrien, a imortal sábia, guia os estudantes na compreensão profunda da magia e da vida, enquanto Fern, a determinada, inspira-os a cultivar habilidades práticas e resiliência emocional em suas jornadas mágicas.
                            </td>
                        </tr>
                        <tr>
                            <td><img src="imagens/professores/fern.png" height="150"></td>
                            <td align="center"><em>Fern</em></td>
                            <td>
                                Fern, a determinada professora, inspira os estudantes a cultivar habilidades práticas e resiliência emocional em suas jornadas mágicas, guiando-os com sua abordagem prática e comprometida.
                            </td>
                        </tr>
                        <tr>
                            <td><img src="imagens/professores/flame.jpg" height="150"></td>
                            <td align="center"><em>Flame</em></td>
                            <td>
                                Maga Flame, como professora, incendeia o conhecimento mágico, guiando os estudantes no domínio das chamas arcanas, enquanto os inspira a explorar a paixão e a intensidade que a magia pode oferecer em suas jornadas educacionais.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <strong>Todos os direitos reservados</strong>
                </td>
            </tr>
        </table>
    </body>    
</html>